{
  "name": "agent-dock",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "biome check .",
    "format": "biome check --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "open-app": "bun run scripts/open-app.ts",
    "start": "bun run scripts/start.ts"
  },
  "dependencies": {
    "@ai-sdk/devtools": "^0.0.18",
    "@tanstack/react-query": "^5.101.0",
    "@tanstack/react-router": "^1.120.3",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "ai": "^6.0.195",
    "better-sqlite3": "^12.10.0",
    "drizzle-orm": "^0.45.2",
    "nanoid": "^5.1.11",
    "node-pty": "^1.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "ws": "^8.21.0",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@tanstack/react-router-devtools": "^1.120.3",
    "@tanstack/router-plugin": "^1.120.3",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.9.1",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.5.2",
    "@vitest/coverage-v8": "^4.1.8",
    "drizzle-kit": "^0.31.10",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^4.1.8"
  }
}
